<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Piece of Cake</title>

	<!-- CSS STYLESHEETS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="/client/css/main.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<section class="container">
			<section class="headerInfo">
				<section class="contactInfo">
					<ul>
						<li><i class="fas fa-phone"></i> +1 (123) 456 7890</li>
						<li><i class="fas fa-at"></i> email@domain.com</li>
					</ul>
				<!-- end .contactInfo -->
				</section>

				<section class="helpInfo">
					<ul>
						<li><i class="fas fa-home accent-link" title="Home"></i></li>
						<li><i class="fas fa-info" title="Info"></i></li>
						<li><i class="fas fa-sign-in-alt" title="Login"></i></li>
						<li><i class="fas fa-user-plus" title="Sign Up"></i></li>
					</ul>
				<!-- end .helpInfo -->
				</section>
			</section>

			<section class="navigation">
				<div class="logo"><h2>Piece of Cake</h2></div>
				<nav id="headerNav">
					<ul>
						<li><a href="#" class="accent-link">Home</a></li>
						<li><a href="#">Gallery</a>
							<ul id="headerNavLevel2">
								<li><a href="#">Cakes</a></li>
								<li><a href="#">Pies</a></li>
								<li><a href="#">Pastries</a></li>
							</ul>	
						</li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			<!-- end .navigation -->
			</section>

			<section class="intro">
				<h1>Lemon drops tiramisu candy</h1>
				<p>Jelly-o gingerbread I love icing gummi bears jelly. Wafer gummi bears halvah sugar plum. Powder gummi bears I love. Liquorice cookie brownie sweet dessert powder.</p>
				<button class="button">croissant dessert</button>
			<!-- end .intro -->
			</section>

		<!-- end container -->
		</section>
	</header> 

	<section class="samples">
		<section class="container flex-container">

			<div class="sample-card">
				<a href="#" class="image-link">
					<div class="image-container">
						<img src="client/images/alex-loup-392625-unsplash.jpg" alt="Cake with blueberry topping" class="img-flex">
						<div class="overlay">View More</div>
					</div>
				</a>
				<h4>Jelly-o gingerbread</h4>
				<p>Pudding apple pie sesame snaps I love dragée pie muffin brownie tart. Carrot cake pie chupa chups jelly beans ice cream.</p>
				<a href="#" class="details-link">Sample Details <i class="fas fa-angle-double-right fa-xs"></i></a>
			</div>

			<div class="sample-card">
				<a href="#" class="image-link">
					<div class="image-container">
						<img src="client/images/lindsay-cotter-466944-unsplash.jpg" alt="Hand sifting chocolate powder onto cake" class="img-flex">
						<div class="overlay">View More</div>
					</div>
				</a>
				<h4>Wafer gummi bears</h4>
				<p>Tootsie roll cake I love cotton candy.Candy jelly-o macaroon I love I love biscuit.</p>
				<a href="#" class="details-link">Sample Details <i class="fas fa-angle-double-right fa-xs"></i></a>				
			</div>

			<div class="sample-card">
				<a href="#" class="image-link">
					<div class="image-container">
						<img src="client/images/brooke-lark-261287-unsplash.jpg" alt="Top down view of cupcakes" class="img-flex">
						<div class="overlay">View More</div>
					</div>
				</a>
				<h4>ice cream cheesecake</h4>
				<p>Wafer sesame snaps danish carrot cake toffee macaroon. Liquorice cookie brownie sweet dessert powder.</p>
				<a href="#" class="details-link">Sample Details <i class="fas fa-angle-double-right fa-xs"></i></a>				
			</div>

		<!-- end container -->
		</section>
	<!-- end samples -->
	</section>

	<section class="services">
		<section class="container">

			<div class="services-header header-center">
				<h4>Cupcake tiramisu liquorice wafer</h4>
				<p>Toffee fruitcake pie ice cream powder. Icing I love soufflé cake. Cotton candy marshmallow</p>
			</div>

			<ul class="service-list flex-container flex-wrap">
				<li class="service-item">
					<article class="service">
						<a href="#"><i class="fas fa-birthday-cake fa-2x service-icon fa-fw"></i></a>

						<div class="service-text">
							<h4 class="service-heading"><a href="">Toffee fruitcake pie</a></h4>
							<p>Icing I love soufflé cake. Cotton candy marshmallow I love gummies sugar plum cake donut biscuit...</p>
							<footer class="service-footer">
								<a href="#">View Details <i class="fas fa-angle-double-right fa-xs"></i></a>
							</footer>
						</div>	
					</article>
				</li>
				<li class="service-item">
					<article class="service">
						<a href="#"><i class="fas fa-utensils fa-2x service-icon fa-fw"></i></a>

						<div class="service-text">
							<h4 class="service-heading"><a href="">Soufflé tootsie roll</a></h4>
							<p>Dessert pie oat cake cheesecake jelly-o. Biscuit cake chupa chups...</p>
							<footer class="service-footer">
								<a href="#">View Details <i class="fas fa-angle-double-right fa-xs"></i></a>
							</footer>
						</div>	
					</article>
				</li>
				<li class="service-item">
					<article class="service">
						<a href="#"><i class="fas fa-lemon fa-2x service-icon fa-fw"></i></a>

						<div class="service-text">
							<h4 class="service-heading"><a href="">Sweet roll sesame snaps</a></h4>
							<p>Caramels jelly-o oat cake cookie caramels. Pastry cake gingerbread I love lemon drops ice cream...</p>
							<footer class="service-footer">
								<a href="#">View Details <i class="fas fa-angle-double-right fa-xs"></i></a>
							</footer>
						</div>	
					</article>
				</li>
				<li class="service-item">
					<article class="service">
						<a href="#"><i class="fab fa-apple fa-2x service-icon fa-fw"></i></a>

						<div class="service-text">
							<h4 class="service-heading"><a href="">Cake apple pie</a></h4>
							<p>Halvah sweet roll gummies cupcake muffin cheesecake. Topping liquorice chupa chups chocolate cake...</p>
							<footer class="service-footer">
								<a href="#">View Details <i class="fas fa-angle-double-right fa-xs"></i></a>
							</footer>
						</div>	
					</article>
				</li>
				<li class="service-item">
					<article class="service">
						<a href="#"><i class="fas fa-ribbon fa-2x service-icon fa-fw"></i></a>

						<div class="service-text">
							<h4 class="service-heading"><a href="">Cheesecake muffin macaroon</a></h4>
							<p>Pie I love fruitcake cupcake marzipan I love lollipop. Brownie gummies chocolate cake I love halvah...</p>
							<footer class="service-footer">
								<a href="#">View Details <i class="fas fa-angle-double-right fa-xs"></i></a>
							</footer>
						</div>	
					</article>
				</li>
				<li class="service-item">
					<article class="service">
						<a href="#"><i class="fas fa-coffee fa-2x service-icon fa-fw"></i></a>			
						

						<div class="service-text">
							<h4 class="service-heading"><a href="">Cotton candy gummi bears</a></h4>
							<p>Wafer bear claw gummi bears halvah gummi bears donut. I love fruitcake toffee chocolate bar I love muffin icing tart I love...</p>
							<footer class="service-footer">
								<a href="#">View Details <i class="fas fa-angle-double-right fa-xs"></i></a>
							</footer>
						</div>	
					</article>
				</li>
			</ul>
			
			<footer class="center">
				<button class="button button-center">Muffin tart</button>
			</footer>
			

		<!-- end .container -->
		</section>
	<!-- end .services -->
	</section>

	<section class="baked-goods">
		<section class="container">

			<div class="baked-goods-header header-center">
				<h4>Cake gummi bears pudding</h4>
				<p>macaroon gingerbread pastry icing halvah. Biscuit gingerbread liquorice sugar plum jujubes.</p>
			</div>

			<div class="img-container flex-container">
				<div class="sample-card">
					<a href="#" class="image-link">
						<div class="image-container">
							<img src="client/images/gianna-ciaramello-461836-unsplash.jpg" alt="Hand holding brownies with green background" class="img-flex">
							<div class="overlay">View More</div>
						</div>
					</a>
				</div>
				<div class="sample-card">
					<a href="#" class="image-link">
						<div class="image-container">
							<img src="client/images/alexandra-gorn-522480-unsplash.jpg" alt="Person sitting holding plate of cake" class="img-flex">
							<div class="overlay">View More</div>
						</div>
					</a>
				</div>
				<div class="sample-card">
					<a href="#" class="image-link">
						<div class="image-container">
							<img src="client/images/marcie-douglass-204244-unsplash.jpg" alt="Wedding cake" class="img-flex">
							<div class="overlay">View More</div>
						</div>
					</a>
				</div>
			</div>
			
			<footer class="center">
				<button class="button button-center light-bkground">Liquorice soufflé </button>
			</footer>

		<!-- end .container -->
		</section>
	<!-- end .baked-goods -->
	</section>

	<section class="testimonials">
		<section class="container">

			<div class="testimonials-header header-center">
				<h4>Bear claw halvah</h4>
				<p>Chocolate cake chocolate cake sesame snaps donut jujubes jelly beans toffee powder</p>
			</div>

			<ul class="testimonial-list">
				<li class="testimonial-item">
					<blockquote><i class="fas fa-quote-left quotes"></i>Jelly beans cake chocolate bar chocolate bar cake bonbon topping topping. Tootsie roll brownie cupcake sesame snaps cotton candy jelly beans jujubes marshmallow. Sweet roll dragée cookie toffee marshmallow.</blockquote>
					<figure>
						<img src="client/images/patricia-prudente-456055-unsplash.jpg" alt="Girl at pink themed birthday party">
						<figcaption>
							<h3 class="fig-heading">Janet Dow</h3>
							<em>Birthday Girl</em>
						</figcaption>
					</figure>
				</li>
				<li class="testimonial-item">
					<blockquote><i class="fas fa-quote-left quotes"></i>Chocolate bar sweet biscuit. Wafer tart jelly-o pudding cotton candy donut. Gummi bears chocolate bar biscuit caramels pie caramels cotton candy. Powder croissant jelly cupcake powder croissant dessert pastry pudding.</blockquote>
					<figure>
						<img src="client/images/michal-parzuchowski-499563-unsplash.jpg" alt="Girl at pink themed birthday party">
						<figcaption>
							<h3 class="fig-heading">Jane Doe</h3>
							<em>Satisfied Cake Customer</em>
						</figcaption>
					</figure>
				</li>
			</ul>

			<footer class="center">
				<button class="button button-center">Lollipop wafer <i class="fas fa-angle-double-right fa-xs"></i></button>
			</footer>

		<!-- end .container -->
		</section>
	<!-- end .testimonials -->
	</section>

	<section class="blog">
		<section class="container">

			<div class="blog-header header-center">
				<h4>sugar plum cheesecake </h4>
				<p>Jelly brownie marshmallow chocolate bar cupcake danish donut</p>
			</div>

			<div class="flex-container">

				<article class="blog-post sample-card">
					<a href="#" class="image-link ">
						<div class="image-container">
							<img src="client/images/sharon-mccutcheon-532018-unsplash.jpg" alt="Light colored donuts" class="img-flex">
							<div class="overlay">View More</div>
						</div>
					</a>

					<div class="post-desc">
						<span><i class="fas fa-user-circle fa-fw fa-sm"></i> <a href="#" class="lgt-bg-link">Author</a></span> | <span><i class="fas fa-tags fa-fw fa-xs"></i> <a href="#" class="lgt-bg-link">Tags</a></span>
						<h4>Biscuit ice cream</h4>
						<p>Halvah dragée cake. Donut gingerbread topping lollipop macaroon. Fruitcake jelly wafer halvah bonbon...</p>
						<a href="#" class="lgt-bg-link">Read More</a>
					</div>				
				</article>

				<article class="blog-post sample-card">
					<a href="#" class="image-link">
						<div class="image-container">
							<img src="client/images/velizar-ivanov-570410-unsplash.jpg" alt="Ice cream cake" class="img-flex">
							<div class="overlay">View More</div>
						</div>
					</a>

					<div class="post-desc">
						<span><i class="fas fa-user-circle fa-fw fa-sm"></i> <a href="#" class="lgt-bg-link">Author</a></span> | <span><i class="fas fa-tags fa-fw fa-xs"></i> <a href="#" class="lgt-bg-link">Tags</a></span>
						<h4>Biscuit ice cream</h4>
						<p>Halvah dragée cake. Donut gingerbread topping lollipop macaroon. Fruitcake jelly wafer halvah bonbon...</p>
						<a href="#" class="lgt-bg-link">Read More</a>
					</div>			
				</article>

				<article class="blog-post sample-card">
					<a href="#" class="image-link">
						<div class="image-container">
							<img src="client/images/viktor-forgacs-140590-unsplash.jpg" alt="Cupcakes with candy topping" class="img-flex">
							<div class="overlay">View More</div>
						</div>
					</a>

					<div class="post-desc">
						<span><i class="fas fa-user-circle fa-fw fa-sm"></i> <a href="#" class="lgt-bg-link">Author</a></span> | <span><i class="fas fa-tags fa-fw fa-xs"></i> <a href="#" class="lgt-bg-link">Tags</a>
						</span>
						<h4>Biscuit ice cream</h4>
						<p>Halvah dragée cake. Donut gingerbread topping lollipop macaroon. Fruitcake jelly wafer halvah bonbon...</p>
						<a href="#" class="lgt-bg-link">Read More</a>
					</div>
				</article>

			<!-- end .flex-container -->
			</div>

			<footer class="center">
				<button class="button button-center light-bkground">Cookie jujubes <i class="fas fa-angle-double-right fa-xs"></i></button>
			</footer>

		<!-- end .container -->
		</section>
	<!-- end .blog -->
	</section>

	<section class="newsletter">
		<section class="container">

			<div class="newsletter-header header-center">
				<h4>sugar plum pie</h4>
				<p>Carrot cake icing marzipan tiramisu jelly toffee carrot cake cotton candy</p>
			</div>

			<form method="post" action="#">
				<fieldset>
					<legend>Newsletter:</legend>
					<input type="text" value placeholder="Enter Your Email" class="newsltr-input">

					<button class="button button-center newsltr-btn">Cheesecake</button>
				</fieldset>
			</form>

		<!-- end .container -->
		</section>
	<!-- end .newsletter -->
	</section>

	<section class="contact">
		<section class="container flex-container">

			<div class="contact-header bottom-qtr">
				<h4>Cookie dragée sweet</h4>
				<p>Croissant chocolate cake topping. Liquorice powder muffin. Lollipop cotton candy croissant. Dragée chocolate bar cupcake.</p>
				<p>Candy canes bear claw cotton candy sweet dragée liquorice oat cake. Cotton candy chocolate dessert tart.</p>
				<a href="#" class="lgt-bg-link">Read More</a>
			</div>

			<div class="contact-bottom bottom-qtr">
				<h4>Danish pudding</h4>
				<ul>
					<li>
						<i class="contact-icon grey-icon fas fa-map-marker fa-fw"></i>
						<address>Street Number &amp; Name, City, State, Zipcode</address>
					</li>
					<li>
						<i class="contact-icon grey-icon fas fas fa-phone fa-fw"></i>
						<p> +1 (123) 456 7890</p>
					</li>
					<li>
						<i class="contact-icon grey-icon fas fa-at fa-fw"></i>
						<p>email@domain.com</p>
					</li>
				</ul>

				<div class="social-media">
					<a href="https://renestl.github.io/" class="faicon-website">
						<i class="fas fa-globe fa-fw fa-2x" data-fa-transform="shrink-6" data-fa-mask="fas fa-square"></i>
					</a>			
					<a href="https://github.com/Renestl" class="faicon-github">
						<i class="fab fa-github-square fa-fw fa-2x" ></i>
					</a>
					<a href="https://gitlab.com/Renestl" class="faicon-gitlab">
						<i class="fab fa-gitlab fa-fw fa-2x" data-fa-transform="shrink-6" data-fa-mask="fas fa-square"></i>
					</a>
					<a href="https://codepen.io/renestl/" class="faicon-codepen">
						<i class="fab fa-codepen fa-fw fa-2x" data-fa-transform="shrink-6" data-fa-mask="fas fa-square"></i>
					</a>

				<!-- end .social-media -->
				</div>
			</div>

			<div class="nav-bottom bottom-qtr">
				<h4>Sesame snaps biscuit</h4>
				<ul>
					<li><a href="#" class="lgt-bg-link">Bonbon jelly beans</a></li>
					<li><a href="#" class="lgt-bg-link">Oat cake ice cream</a></li>
					<li><a href="#" class="lgt-bg-link">Jelly beans marshmallow</a></li>
					<li><a href="#" class="lgt-bg-link">Donut danish marshmallow</a></li>
					<li><a href="#" class="lgt-bg-link">Cupcake topping pudding </a></li>
				</ul>
			</div>

			<div class="nav-bottom bottom-qtr">
					<h4>Apple pie donut</h4>
					<ul>
						<li><a href="#" class="lgt-bg-link">Liquorice marshmallow cake</a></li>
						<li><a href="#" class="lgt-bg-link">Chocolate cake sweet</a></li>
						<li><a href="#" class="lgt-bg-link">Pudding cupcake donut</a></li>
						<li><a href="#" class="lgt-bg-link">Jelly-o gummi</a></li>
						<li><a href="#" class="lgt-bg-link">Dragée candy canes </a></li>
					</ul>
				</div>

		<!-- end .container -->
		</section>
	<!-- end .contact -->
	</section>

	<footer class="pg-footer">
		<p>Copyright &copy; 2018 - All Rights Reserved - <a href="https://github.com/Renestl">Renestl</a></p>
	</footer>

	<!-- <div class="toTop"> -->
		<a href="#" id="toTop" class="toTop"><i class="fas fa-chevron-up fa-fw" title="Go to top"></i></a>
	<!-- </div> -->

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="client/js/main.js"></script>
</body>
</html>